{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "e5851f53e20af1b3",
      "1732fac285b32d03",
      "29abc95ab3071e91",
      "aa1914b2b5402ba7",
      "e14718ff1af4d33b",
      "1821b2850d122f36",
      "7668bf4d1e58807f",
      "c83311c30c9bcb30",
      "e951a31434eca778",
      "8b5d94adc5fc0e17",
      "81c7010b140eb3c4",
      "1033eddb71ea8eea",
      "c733819e87a39abc",
      "c733819e87a39abc",
      "c44c0c7323ac53ca",
      "1cd1fcf14df5d08c"
    ],
    "scanTagsHash": []
  },
  "created_at": "2023-04-19 18:01:45.568921"
}