{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/config/desktop/start_zap.sh",
            "/app/config/desktop/start_webgoat.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/config/desktop/start_zap.sh /app/config/desktop/start_webgoat.sh",
          "endTimeUtc": "2023-04-19T17:59:42Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-04-19T17:59:42Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "9f292a94-3214-4beb-91a7-ebe99fd3e054"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/Mcnd3/WebGoat",
          "revisionId": "fbc993b851d3f4efac59f59b128596a5bc532f19"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "9f292a94-3214-4beb-91a7-ebe99fd3e054",
      "runGuid": "58db0f23-fa9b-44c5-8580-7949d761578f"
    }
  ]
}