{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Class File Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Class File Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/lib/../spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/lib/../spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpk8a18kj8",
            "-sourcepath",
            "/app",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/class-report.xml",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/lib/../spotbugs/include.xml -exclude /usr/local/src/lib/../spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpk8a18kj8 -sourcepath /app -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/class-report.xml /app",
          "endTimeUtc": "2023-04-19T17:59:42Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-04-19T17:59:42Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "764b6d52-d190-4493-8e63-06d4dd391975"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/Mcnd3/WebGoat",
          "revisionId": "fbc993b851d3f4efac59f59b128596a5bc532f19"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "764b6d52-d190-4493-8e63-06d4dd391975",
      "runGuid": "58db0f23-fa9b-44c5-8580-7949d761578f"
    }
  ]
}