{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_6",
              "help": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated).",
                "markdown": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "name": "MaintainerExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              },
              "helpUri": "https://appthreat.com?q=CKV_DOCKER_6",
              "shortDescription": {
                "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
              }
            },
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://appthreat.com?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--skip-download",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --skip-download -o json -d /app",
          "endTimeUtc": "2023-04-19T17:59:43Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-04-19T17:59:43Z",
          "workingDirectory": {
            "uri": "file:///home/manoel/GIT/WebGoat"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 2,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 2
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that LABEL maintainer is used instead of MAINTAINER (deprecated)."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "3 MAINTAINER \"WebGoat team\"\n"
                  },
                  "startLine": 3
                },
                "artifactLocation": {
                  "uri": "file:///home/manoel/GIT/WebGoat/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "3 MAINTAINER \"WebGoat team\"\n"
                  },
                  "endLine": 3,
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "e5851f53e20af1b3",
            "scanFileHash": "669ee675932ef456"
          },
          "ruleId": "CKV_DOCKER_6",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM docker.io/eclipse-temurin:19-jre-focal\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///home/manoel/GIT/WebGoat/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM docker.io/eclipse-temurin:19-jre-focal\nLABEL NAME = \"WebGoat: A deliberately insecure Web Application\"\nMAINTAINER \"WebGoat team\"\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1732fac285b32d03",
            "scanFileHash": "669ee675932ef456"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 1
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "69b9eba0-3af7-446d-bd10-7af4464832b5"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/Mcnd3/WebGoat",
          "revisionId": "fbc993b851d3f4efac59f59b128596a5bc532f19"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "69b9eba0-3af7-446d-bd10-7af4464832b5",
      "runGuid": "58db0f23-fa9b-44c5-8580-7949d761578f"
    }
  ]
}